# See: https://sw.kovidgoyal.net/kitty/conf/

###################
# Reset
###################

clear_all_shortcuts yes

###################
# OS
###################

map cmd+enter         toggle_fullscreen
map cmd+c             copy_to_clipboard
map cmd+v             paste_from_clipboard

###################
# Hints
###################

map cmd+p kitten hints --type path
map cmd+l kitten hints --type linenum --linenum-action code -g {path}:{line}

###################
# Fonts
###################

font_family      Dank Mono Regular
font_size 18.0

map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

###################
# Alarms
###################

enable_audio_bell no
bell_on_tab no

###################
# Find
###################

map cmd+f launch --stdin-source=@last_cmd_output --stdin-add-formatting --type=overlay less +G -R
map cmd+shift+f launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay +G -R

###################
# Hyperlinks
###################

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
mouse_map cmd+left press grabbed mouse_discard_event

###################
# Tabs
###################

map cmd+t new_tab_with_cwd
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

###################
# Windows
###################

enabled_layouts      splits
map cmd+d            launch --location=vsplit --cwd=current
map cmd+shift+d      launch --location=hsplit --cwd=current
map cmd+w            close_window
map cmd+]            next_window
map cmd+[            previous_window
map cmd+shift+j      move_window top
map cmd+shift+h      move_window left
map cmd+shift+k      move_window bottom
map cmd+shift+l      move_window right
map cmd+shift+left   resize_window narrower
map cmd+shift+right  resize_window wider
map cmd+shift+up     resize_window taller
map cmd+shift+down   resize_window shorter

###################
# Theme
###################

foreground              #959dcb
background              #292d3e
selection_foreground    #eceef0
selection_background    #607c8b
url_color               #82aaff
active_border_color     #c3e88d
inactive_border_color   #434758
tab_bar_edge            top
tab_bar_style           slant
active_tab_foreground   #fefefe
active_tab_background   #607c8b
active_tab_font_style   normal
inactive_tab_foreground #fefefe
inactive_tab_background #434758

color0   #434759
color8   #434758
color1   #f07178
color9   #ff8b92
color2   #c3e88d
color10  #ddffa7
color3   #ffcb6b
color11  #ffe585
color4   #82aaff
color12  #9cc4ff
color5   #c792ea
color13  #e1acff
color6   #89ddff
color14  #a3f7ff
color7   #d0d0d0
color15  #fefefe
