" Use the system clipboard
set clipboard=unnamed

" Enable the dracula theme
colorscheme dracula

" Use Source Code Pro font
set guifont=Source\ Code\ Pro:h15

" Disable spell
set nospell

" Disable vim-indent-guides, because it's ugly
let g:indent_guides_enable_on_vim_startup = 0

" Start neocomplet at startup
let g:neocomplete#enable_at_startup = 1

" Strip whitespace on save
autocmd BufEnter * EnableStripWhitespaceOnSave

" When editing a file, always jump to the last known cursor position.
" Don't do it for commit messages, when the position is invalid, or when
" inside an event handler (happens when dropping a file on gvim).
autocmd BufReadPost *
  \ if &ft != 'gitcommit' && line("'\"") > 0 && line("'\"") <= line("$") |
  \   exe "normal g`\"" |
  \ endif

" Shut the hell up
set vb
set t_vb=

"""""""""""""""""""""""""""
" Shell
"""""""""""""""""""""""""""

nnoremap ! :call feedkeys(":! ")<CR>

"""""""""""""""""""""""""""
" Files
"""""""""""""""""""""""""""

" Don't hijack on open, because it's hard to close with toggle
let NERDTreeHijackNetrw = 0

" Quit nerdtree when a file gets opened
let NERDTreeQuitOnOpen = 1

" Show hidden files
let NERDTreeShowHidden=1

nnoremap <leader>ff :CtrlP<CR>
nnoremap <leader>pf :CtrlPRoot<CR>
nnoremap <leader>pt :NERDTreeToggle<CR>
nnoremap <leader>p% :NERDTreeFind<CR>

"""""""""""""""""""""""""""
" Buffers
"""""""""""""""""""""""""""

" Show buffers
nnoremap <leader>bb :CtrlPBuffer<CR>

" Delete buffer
nnoremap <leader>bd :Bdelete<CR>

" Delete all buffers
nnoremap <leader>bm :bufdo :Bdelete<CR>

" Flip to previous buffer
nnoremap <leader><tab> :b#<CR>

"""""""""""""""""""""""""""
" Windows
"""""""""""""""""""""""""""

" Split normally
set splitbelow
set splitright

" Split
nnoremap <leader>w- :split<CR>
nnoremap <leader>w/ :vsplit<CR>

" Balance windows
nnoremap <leader>w= :wincmd =<CR>

" Delete window
nnoremap <leader>wd :bdelete<CR>

" Cycle
nnoremap <leader>ww :wincmd w<CR>

" Navigate
nnoremap <leader>wh :wincmd h<CR>
nnoremap <leader>wj :wincmd j<CR>
nnoremap <leader>wk :wincmd k<CR>
nnoremap <leader>wl :wincmd l<CR>

" Move
nnoremap <leader>wH :wincmd H<CR>
nnoremap <leader>wJ :wincmd J<CR>
nnoremap <leader>wK :wincmd K<CR>
nnoremap <leader>wL :wincmd L<CR>

" Jump to window with number keys 1-9
let i = 1
while i <= 9
  execute 'nnoremap ' . i . ' :' . i . 'wincmd w<CR>'
  let i = i + 1
endwhile

"""""""""""""""""""""""""""
" Search
"""""""""""""""""""""""""""

" incremental search
map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

" Project with search
nnoremap <leader>sp :Ag<space>

" Search current file
nnoremap <leader>ss :Ag  %<Left><Left>

" Clear highlight
nnoremap <leader>sc :noh<CR>

"""""""""""""""""""""""""""
" Git
"""""""""""""""""""""""""""

" Bindings for fugitive
noremap <leader>gs :Gstatus<CR>
noremap <leader>gc :Gcommit<CR>

"""""""""""""""""""""""""""
" Linting
"""""""""""""""""""""""""""

let g:airline#extensions#ale#enabled = 1

let g:ale_linters = {
\ 'javascript': ['eslint'],
\ 'ruby': ['ruby', 'rubocop'],
\ 'eruby': [],
\}

let g:ale_fixers = {
\ 'javascript': ['eslint'],
\ 'ruby': ['rubocop'],
\}

let g:ale_sign_error = '✖'
let g:ale_sign_warning = '⚠'

highlight ALEErrorSign   guibg=NONE guifg=red ctermbg=NONE ctermfg=red
highlight ALEWarningSign guibg=NONE guifg=yellow ctermbg=NONE ctermfg=yellow

nnoremap <leader>af :ALEFix<CR>

"""""""""""""""""""""""""""
" Ruby
"""""""""""""""""""""""""""

" Toggle ruby block
let g:blockle_mapping = '<Leader>m{'

" Configure vim-rails runner
noremap <leader>mt :Runner<CR>

"""""""""""""""""""""""""""
" HTML
"""""""""""""""""""""""""""

let g:closetag_filenames = '*.html,*.xhtml,*.html.erb'

"""""""""""""""""""""""""""
" Shell
"""""""""""""""""""""""""""

noremap <leader>tt :terminal zsh<CR>

"""""""""""""""""""""""""""
" Movement
"""""""""""""""""""""""""""

map <Up> [m
map <Down> ]m
