" Map the leader to space. This has to be done here,
" because it needs to be set before the vimrc is loaded.
let mapleader = "\<SPACE>"

Plug 'dracula/vim'
Plug 'airblade/vim-gitgutter'
Plug 'haya14busa/incsearch.vim'
Plug 'tpope/vim-dispatch'
Plug 'moll/vim-bbye'
Plug 'godlygeek/tabular'
Plug 'jiangmiao/auto-pairs'
Plug 'alvan/vim-closetag'
Plug 'w0rp/ale'
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'Shougo/neocomplete.vim'
Plug 'ruanyl/vim-gh-line'

" Disable Align, because it breaks my SPC w = keybinding
Plug 'Align', { 'on': [] }

" Disable syntastic in favor of ale
Plug 'scrooloose/syntastic', { 'on': [] }
